<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <h1>Tori Wu</h1>
    </head>
    <body>
        <div>
            <table> 
                <tr>
                    <th>416-888-1129</th>
                    <th>Ottawa, ON, Canada</th>
                    <th><a href=https://github.com/torijw>github</a></th>
                </tr>
            </table>
            <hr>
        </div>
        <div>
            <div>
                <h3>EDUCATION</h3>
                <p style="font-weight: bold;">
                    Honours BSc w/Major in Computer Science & Minor in Management 
                </p>
                <p> University of Ottawa | Sept 2021 - Dec 2025(expected)</p>
            </div>
            <hr>
        </div>
        <div>
            <h3>SKILLS</h3>
            <p>Languages: Java, Python, SQL, Javascript, Typescript, HTML, CSS</p>
            <p>Frameworks: Spring boot, Spring batch, Angular </p>
            <p>Tool: Git/Github, Jira, IntelliJ, Office 365, Postman, Firebase, Adobe Suite</p>
            <hr>
        </div>
        <div>
            <h3>WORK EXPERIENCE</h3>
            <div>
                <h4>Software Developer</h4>
                <p class="year">2024</p>
                <p>Trading Central, Ottawa</p>
                <ul>
                    <li>Developed and devised design specs for single and batch REST APIs in Spring to satisfy business requirements for a new product line in collaboration with product owners and frontend developers 
                    </li>
                    <li>Collaborated with other backend developers to ideate, design, and execute a new Spring Batch job, facilitating the ingestion of raw data from a third-party provider into the system 
                    </li>
                    <li>Designed and created PostgreSQL databases and tables to store data used by APIs and other domain related applications and services
                    </li>
                </ul>           
            </div>
            <div>
                <h4>Quality Engineer</h4>
                <p class="year">2023</p>
                <p>Royal Bank of Canada, Toronto</p>
                <ul>
                    <li>Updated pre-existing automation framework for creating/uploading payment files to downstream applications and verifying response files from upstream applications to support around 120 additional regression tests using Java
                    </li>
                    <li>Designed and created End-to-End scenarios for retail and commercial payments such as global payments and cheques
                    </li>
                </ul>
            </div>
            <hr>
        </div>
        <div>
            <h3>PROJECTS</h3>
            <div>
                <h4>Hotel Booking Website</h4>
                <p class="year">2023</p>
                <ul>
                    <li>Developed back-end and front-end application using software architecture patterns for a simple hotel booking/reservation website using Java, HTML, Javascript (jQuery), and hosted via Apache Tomcat 
                    </li>
                    <li>Designed and implemented a MySQL database used by the application to store user, hotel, room, and booking information
                    </li>
                </ul>
            </div>
            <div>
                <h4 style="display:inline;text-align: left">Mealer App</h4>
                <p class="year">2022</p>
                <ul>
                    <li>Collaborated with a team to design and create an android app where cooks can sell their meals to clients using Android Studio for front and back-end development
                    </li>
                    <li>Incorporated Firebase, a realtime NoSQL database, to store and retrieve user and product information
                    </li>
                </ul>
            </div>
            <hr>
        </div>
        <div>
            <p style="font-weight: bold;text-align: center;">References available upon request<p>
        </div>
    </body>
</html> 